\babel@toc {french}{}
\contentsline {paragraph}{}{3}%
\contentsline {section}{\numberline {1}Principe général}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {section}{\numberline {2}Implémentation}{3}%
\contentsline {subsection}{\numberline {2.1}Les cases}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {subsection}{\numberline {2.2}Les agents}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {section}{\numberline {3}Algorithme}{4}%
\contentsline {subsection}{\numberline {3.1}Algorithme des cases}{4}%
\contentsline {subsection}{\numberline {3.2}Algorithme des agents}{4}%
\contentsline {section}{\numberline {4}Étude des paramètres}{4}%
\contentsline {subsection}{\numberline {4.1}Présentation des différents environnements}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {paragraph}{}{5}%
\contentsline {subsection}{\numberline {4.2}Nombre d'agents}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {subsubsection}{\numberline {4.2.1}Environnement vide}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {subsubsection}{\numberline {4.2.2}Environnement en spirale}{6}%
\contentsline {paragraph}{}{6}%
\contentsline {subsubsection}{\numberline {4.2.3}Environnement en corridor}{7}%
\contentsline {subsection}{\numberline {4.3}Probabilité d'aller tout droit}{8}%
\contentsline {paragraph}{}{8}%
\contentsline {subsubsection}{\numberline {4.3.1}Défaut}{8}%
\contentsline {paragraph}{}{8}%
\contentsline {subsubsection}{\numberline {4.3.2}Corridor}{9}%
\contentsline {paragraph}{}{9}%
\contentsline {subsubsection}{\numberline {4.3.3}Spirale}{9}%
\contentsline {paragraph}{}{9}%
\contentsline {section}{\numberline {5}Conclusion}{10}%
\contentsline {subsection}{\numberline {5.1}}{10}%
\contentsline {section}{\numberline {A}Récapitulatif des types et fonctions}{11}%
