\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Environnements de test \textit {les obstacles sont en bleu, les cases normales en noir}\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces IGI en fonction du nombre d'agents pour l'environnement vide\relax }}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces IWI en fonction du nombre d'agents pour l'environnement vide\relax }}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces IGI en fonction du nombre d'agents pour l'environnement en spirale\relax }}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {5}{\ignorespaces IWI en fonction du nombre d'agents pour l'environnement spirale\relax }}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces IGI en fonction du nombre d'agents pour l'environnement en corridor\relax }}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces IWI en fonction du nombre d'agents pour l'environnement en corridor\relax }}{7}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces IGI en fonction de $p_{avant}$ pour l'environnement vide\relax }}{8}{figure.caption.22}%
\contentsline {figure}{\numberline {9}{\ignorespaces IWI en fonction de $p_{avant}$ pour l'environnement vide\relax }}{8}{figure.caption.23}%
\contentsline {figure}{\numberline {10}{\ignorespaces IGI en fonction de $p_{avant}$ pour l'environnement en spirale\relax }}{9}{figure.caption.25}%
\contentsline {figure}{\numberline {11}{\ignorespaces IWI en fonction de $p_{avant}$ pour l'environnement en spirale\relax }}{9}{figure.caption.26}%
\contentsline {figure}{\numberline {12}{\ignorespaces IGI en fonction de $p_{avant}$ pour l'environnement en corridor\relax }}{10}{figure.caption.28}%
\contentsline {figure}{\numberline {13}{\ignorespaces IWI en fonction de $p_{avant}$ pour l'environnement en corridor\relax }}{10}{figure.caption.29}%
