\babel@toc {french}{}
\contentsline {paragraph}{}{3}%
\contentsline {section}{\numberline {1}Principe général}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {section}{\numberline {2}Implémentation}{3}%
\contentsline {subsection}{\numberline {2.1}Les cases}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {subsection}{\numberline {2.2}Les agents}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {section}{\numberline {3}Algorithme}{4}%
\contentsline {subsection}{\numberline {3.1}Algorithme des cases}{4}%
\contentsline {subsection}{\numberline {3.2}Algorithme des agents}{4}%
\contentsline {section}{\numberline {4}Étude des paramètres}{5}%
\contentsline {subsection}{\numberline {4.1}Nombre d'agents}{5}%
\contentsline {subsection}{\numberline {4.2}Probabilité d'aller tout droit}{5}%
\contentsline {section}{\numberline {5}Conclusion}{5}%
\contentsline {subsection}{\numberline {5.1}}{5}%
\contentsline {section}{\numberline {A}Récapitulatif des types et fonctions}{6}%
