\babel@toc {french}{}
\contentsline {paragraph}{}{3}{section*.3}%
\contentsline {section}{\numberline {1}Principe général}{3}{section.1}%
\contentsline {paragraph}{}{3}{section*.4}%
\contentsline {section}{\numberline {2}Implémentation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Les cases}{3}{subsection.2.1}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {subsection}{\numberline {2.2}Les agents}{3}{subsection.2.2}%
\contentsline {paragraph}{}{3}{section*.6}%
\contentsline {section}{\numberline {3}Algorithme}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorithme des cases}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Algorithme des agents}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Étude des paramètres}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Présentation des différents environnements}{4}{subsection.4.1}%
\contentsline {paragraph}{}{4}{section*.7}%
\contentsline {paragraph}{}{5}{section*.9}%
\contentsline {subsection}{\numberline {4.2}Nombre d'agents}{5}{subsection.4.2}%
\contentsline {paragraph}{}{5}{section*.10}%
\contentsline {subsubsection}{\numberline {4.2.1}Environnement vide}{5}{subsubsection.4.2.1}%
\contentsline {paragraph}{}{5}{section*.11}%
\contentsline {subsubsection}{\numberline {4.2.2}Environnement en spirale}{6}{subsubsection.4.2.2}%
\contentsline {paragraph}{}{6}{section*.14}%
\contentsline {subsubsection}{\numberline {4.2.3}Environnement en corridor}{7}{subsubsection.4.2.3}%
\contentsline {paragraph}{}{7}{section*.17}%
\contentsline {subsection}{\numberline {4.3}Valeur de $p_{avant}$}{8}{subsection.4.3}%
\contentsline {paragraph}{}{8}{section*.20}%
\contentsline {subsubsection}{\numberline {4.3.1}Environnement vide}{8}{subsubsection.4.3.1}%
\contentsline {paragraph}{}{8}{section*.21}%
\contentsline {subsubsection}{\numberline {4.3.2}Environnement en spirale}{9}{subsubsection.4.3.2}%
\contentsline {paragraph}{}{9}{section*.24}%
\contentsline {subsubsection}{\numberline {4.3.3}Environnement en corridor}{10}{subsubsection.4.3.3}%
\contentsline {paragraph}{}{10}{section*.27}%
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}%
\contentsline {paragraph}{}{11}{section*.30}%
\contentsline {section}{\numberline {A}Annexe}{11}{appendix.A}%
